.main_content {
    height: 100%;
    width: 100%;
    position: fixed;
    left: 210px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
    justify-content: space-between;
}
.top {
    background-color: white;
    width: 100%;
    height: 20%;
    
}
.info {
    width: 70%;
    display:flex;
    height:70%;
    margin-bottom:3%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

}

.profile {
    width: 40%;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 21px;
    background-color: white;
    
    height:fit-content;

}
.profile img{
    width:180px;
}
.card_title {
    background-color: #8FBEA9;
    height: 70px;
    border-radius: 25px 25px 0 0;
    margin-bottom: 1%;
    width:100%;
}

h3 {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin-top: 0;
    margin-left: 1%;
    color: white;
}
.image{
    width:50%;
    display:flex;
    flex-direction:row;
align-items:center;

}
.image img{
    width:900px;
}
h2 {
    color: #f3df66;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    margin-left: 1%;
    padding-top: 2%;
    width: 100%
}
td {
    height: 60px;
    text-align: left;
}
table{
    width:80%;
    padding-bottom:1rem;
}
picture{
display:flex;
justify-content:center;
margin-bottom:8%;
margin-top:4%;
}
.title{
    font-weight:600;
}